<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Shooping_cartEntities">
    <EntitySetMapping Name="AdminTables">
      <EntityTypeMapping TypeName="Model.AdminTable">
        <MappingFragment StoreEntitySet="AdminTable">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="Model.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="productQuntity" ColumnName="productQuntity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="Model.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>