
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\App.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\AdminHomePage.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\choose.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\ForgetPassowrdAdmin.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\ForgetPassowrdUser.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\MainWindow.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\SignInAdmin.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\SignInUser.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\SignUpAdmin.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\SignUpUser.xaml;;
FC:\Users\HP\Desktop\Schooping project\Shooping_Project\Shooping_Project\UserPage.xaml;;

